APP_PORT=8080
APP_ENV=dev
APP_NAME=nodejs

AWS_S3_URL=
AWS_S3_ACCESS_KEY_ID= 
AWS_S3_SECRET_ACCESS_KEY= 
AWS_S3_BUCKET= 
AWS_S3_ENDPOINT=

MAIL_MAILER=log
MAIL_HOST=smtp
MAIL_PORT=587
MAIL_USERNAME=info@gmail.com
MAIL_PASSWORD=********
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@gmail.com
MAIL_FROM_NAME=nodejs

REDIS_CLIENT=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=nodejs
DB_USERNAME=username
DB_PASSWORD=password

JWT_SECRET=jk43h5jk43h5k34
